# テーブル:CA5A7KOKUVIEW13    ファイル名:【国内】車両基本情報　　　　　　　　　　
# 検索日時:2021/12/22 15:18
# 条件(WHERE):ラインオフ実績年カラ='2021' & ラインオフ実績月カラ='12' & ラインオフ実績日カラ='15' & ラインオフ実績年マデ='2021' & ラインオフ実績月マデ='12' & ラインオフ実績日マデ='22' & 車種コード='792W'
#
"フレーム№／ボデー打刻情報"	"ＶＩＮ／プレート打刻情報"	"車台型式"	"フレーム連番"	"ＷＭＩ"	"ＶＤＳ"	"モデルイヤー／製造年"	"ＶＩＮチェックディジット"	"アイデントＮＯ"	"フレーム区分"	"仕様書№"	"ＤＦＳＣ／ＥＤ№"	"ラインオフ計画日年"	"ラインオフ計画日月"	"ラインオフ計画日日"	"内張コード"	"外鈑色コード"	"仕向地コード"	"仕向国"	"ＰＳＣ"	"工場コード"	"生産サフィックス"	"販売サフィックス"	"配車型式コード"	"配車型式"	"コントロール型式"	"ラインオフ型式コード"	"ラインオフ型式"	"エンジン基本型式"	"車種コード"	"スペック１～１０"	"スペック１１～２０"	"スペック２１～３０"	"スペック３１～４０"	"スペック４１～５０"	"スペック５１～６０"	"スペック６１～７０"	"スペック７１～８０"	"スペック８１～９０"	"スペック９１～１００"	"スペック１０１～１１０"	"スペック１１１～１２０"	"スペック１２１～１３０"	"スペック１３１～１４０"	"スペック１４１～１５０"	"スペック１５１～１６０"	"スペック１６１～１７０"	"スペック１７１～１８０"	"スペック１８１～１９０"	"スペック１９１～２００"	"キー№"	"エンジン№"	"運転席エアバッグ№"	"助手席エアバッグ№"	"ＣＶＴ№"	"特定車両マーク"	"生管車名コード"	"生産国コード"	"ラインオフ実績日年"	"ラインオフ実績日月"	"ラインオフ実績日日"	"終検日年"	"終検日月"	"終検日日"
"AAZA20-1001096"	"AAZA20-1001096"	="AAZA20"	="1001096"	""	""	""	""	="4K12080052"	="804"	="2T"	="83938"	="2021"	="12"	="08"	"EA22"	=" 085"	""	""	""	""	""	""	="36800"	"AAZA20-AWZLB"	"AAZA20  AWZLB"	="36800"	"AAZA20-AWZLB"	""	"792W"	"B  A DI  T"	"BB I  I IB"	"I IC  CCIE"	"EEILBBHFC"	"DIB  CI D"	"ICI I   KS"	"    IDB  I"	"IE  B IB A"	"   I I"	"     J FIA"	"   F  I I"	"F DE  BBII"	" BCB C"	"IN  B    C"	""	"   I"	"   I"	"   E"	""	""	""	="N403453"	"2D0226721AM3"	"1D0282121PZ7"	"1014607B621C05705"	""	"LN"	""	="2021"	="12"	="16"	""	""	""
"AAZA20-1001096"	"AAZA20-1001096"	="AAZA20"	="1001096"	""	""	""	""	="4K12080052"	="804"	="2T"	="83938"	="2021"	="12"	="08"	"EA22"	=" 085"	""	""	""	""	""	""	="36800"	"AAZA20-AWZLB"	"AAZA20  AWZLB"	="36800"	"AAZA20-AWZLB"	""	"792W"	"B  A DI  T"	"BB I  I IB"	"I IC  CCIE"	"EEILBBHFC"	"DIB  CI D"	"ICI I   KS"	"    IDB  I"	"IE  B IB A"	"   I I"	"     J FIA"	"   F  I I"	"F DE  BBII"	" BCB C"	"IN  B    C"	""	"   I"	"   I"	"   E"	""	""	""	="N403453"	"2D0226721AM3"	"1D0282121PZ7"	"1014607B621C05705"	""	"LN"	""	="2021"	="12"	="16"	""	""	""
"AAZA20-1001096"	"AAZA20-1001096"	="AAZA20"	="1001096"	""	""	""	""	="4K12080052"	="804"	="2T"	="83938"	="2021"	="12"	="08"	"EA22"	=" 085"	""	""	""	""	""	""	="36800"	"AAZA20-AWZLB"	"AAZA20  AWZLB"	="36800"	"AAZA20-AWZLB"	""	"792W"	"B  A DI  T"	"BB I  I IB"	"I IC  CCIE"	"EEILBBHFC"	"DIB  CI D"	"ICI I   KS"	"    IDB  I"	"IE  B IB A"	"   I I"	"     J FIA"	"   F  I I"	"F DE  BBII"	" BCB C"	"IN  B    C"	""	"   I"	"   I"	"   E"	""	""	""	="N403453"	"2D0226721AM3"	"1D0282121PZ7"	"1014607B621C05705"	""	"LN"	""	="2021"	="12"	="16"	""	""	""
"AAZA20-1001096"	"AAZA20-1001096"	="AAZA20"	="1001096"	""	""	""	""	="4K12080052"	="804"	="2T"	="83938"	="2021"	="12"	="08"	"EA22"	=" 085"	""	""	""	""	""	""	="36800"	"AAZA20-AWZLB"	"AAZA20  AWZLB"	="36800"	"AAZA20-AWZLB"	""	"792W"	"B  A DI  T"	"BB I  I IB"	"I IC  CCIE"	"EEILBBHFC"	"DIB  CI D"	"ICI I   KS"	"    IDB  I"	"IE  B IB A"	"   I I"	"     J FIA"	"   F  I I"	"F DE  BBII"	" BCB C"	"IN  B    C"	""	"   I"	"   I"	"   E"	""	""	""	="N403453"	"2D0226721AM3"	"1D0282121PZ7"	"1014607B621C05705"	""	"LN"	""	="2021"	="12"	="16"	""	""	""
"AAZA20-1001096"	"AAZA20-1001096"	="AAZA20"	="1001096"	""	""	""	""	="4K12080052"	="804"	="2T"	="83938"	="2021"	="12"	="08"	"EA22"	=" 085"	""	""	""	""	""	""	="36800"	"AAZA20-AWZLB"	"AAZA20  AWZLB"	="36800"	"AAZA20-AWZLB"	""	"792W"	"B  A DI  T"	"BB I  I IB"	"I IC  CCIE"	"EEILBBHFC"	"DIB  CI D"	"ICI I   KS"	"    IDB  I"	"IE  B IB A"	"   I I"	"     J FIA"	"   F  I I"	"F DE  BBII"	" BCB C"	"IN  B    C"	""	"   I"	"   I"	"   E"	""	""	""	="N403453"	"2D0226721AM3"	"1D0282121PZ7"	"1014607B621C05705"	""	"LN"	""	="2021"	="12"	="16"	""	""	""
"AAZA20-1001097"	"AAZA20-1001097"	="AAZA20"	="1001097"	""	""	""	""	="4K12080055"	="804"	="2T"	="84254"	="2021"	="12"	="08"	"LA40"	=" 3T2"	""	""	""	""	""	""	="36800"	"AAZA20-AWZLB"	"AAZA20  AWZLB"	="36800"	"AAZA20-AWZLB"	""	"792W"	"I  A DC  M"	"CB I  B IB"	"I IC  CCBE"	"EEILEBKFD"	"EIC  DC D"	"ICB I   KS"	"    IDI  I"	"LE  B IB A"	"   I I"	"     J FIA"	"   F  I I"	"F DE  BBIB"	" BBE D"	"IN  B    C"	"      L"	"   I"	"   I"	"   E"	""	""	""	="N401966"	""	"1D0287021PZ7"	""	""	"LN"	""	="2021"	="12"	="16"	""	""	""
"AAZA20-1001098"	"AAZA20-1001098"	="AAZA20"	="1001098"	""	""	""	""	="4K12080077"	="804"	="2T"	="86257"	="2021"	="12"	="08"	"LA40"	=" 085"	""	""	""	""	""	""	="36800"	"AAZA20-AWZLB"	"AAZA20  AWZLB"	="36800"	"AAZA20-AWZLB"	""	"792W"	"I  A DC  S"	"CB I  B IB"	"I IC  CCBE"	"EEILEBKFD"	"EIC  DC D"	"ICB I   KS"	"    IDI  I"	"LE  B IB A"	"   I I"	"     J FIA"	"   F  I I"	"F DE  BBIB"	" BBE D"	"IN  B    C"	"      L"	"   I"	"   I"	"   E"	""	""	""	="N402627"	""	"1D0288221PZ7"	""	""	"LN"	""	="2021"	="12"	="16"	""	""	""
"AAZA20-1001099"	"AAZA20-1001099"	="AAZA20"	="1001099"	""	""	""	""	="4K12080084"	="804"	="2T"	="87177"	="2021"	="12"	="08"	"LA40"	=" 1J7"	""	""	""	""	""	""	="36800"	"AAZA20-AWZLB"	"AAZA20  AWZLB"	="36800"	"AAZA20-AWZLB"	""	"792W"	"B  A DC  T"	"CB I  B IB"	"B IC  CCBE"	"EEILEBKFD"	"EIC  DC J"	"ICB I   KS"	"    IDH  I"	"LE  B IB A"	"   I I"	"     J FIA"	"   F  I I"	"F DE  BBIB"	" BBE D"	"IN  B    C"	"      L"	"   I"	"   I"	"   E"	""	""	""	="N402660"	""	"1D0288121PZ7"	""	""	"LN"	""	="2021"	="12"	="16"	""	""	""
"AAZA20-1001100"	"AAZA20-1001100"	="AAZA20"	="1001100"	""	""	""	""	="4K12080067"	="804"	="2T"	="85368"	="2021"	="12"	="08"	"EA22"	=" 1J7"	""	""	""	""	""	""	="36800"	"AAZA20-AWZLB"	"AAZA20  AWZLB"	="36800"	"AAZA20-AWZLB"	""	"792W"	"B  A DI  T"	"BB I  I IB"	"I IC  ECBC"	"EEILBBHFC"	"DIB  CI J"	"ICI I   KS"	"    IDB  I"	"IE  B IB A"	"   I I"	"     J FIA"	"   I  I I"	"F DE  BBII"	" BCE C"	"IN  I    B"	""	"   I"	"   I"	"   E"	""	""	""	="N402950"	"2D0233521AM3"	"1D0290521PZ7"	"1014607B621C07095"	""	"LN"	""	="2021"	="12"	="16"	""	""	""
"AAZA20-1001101"	"AAZA20-1001101"	="AAZA20"	="1001101"	""	""	""	""	="4K12080040"	="804"	="2T"	="82468"	="2021"	="12"	="08"	"LA20"	=" 1L1"	""	""	""	""	""	""	="36800"	"AAZA20-AWZLB"	"AAZA20  AWZLB"	="36800"	"AAZA20-AWZLB"	""	"792W"	"I  A DC  N"	"CB I  B IB"	"I IC  CCBE"	"EEILEBKFD"	"EIC  DC D"	"ICB I   KS"	"    IDB  I"	"LE  B IB A"	"   I I"	"     J FIA"	"   F  I I"	"F DE  BBIB"	" BBE D"	"IN  B    C"	"      L"	"   I"	"   I"	"   E"	""	""	""	="N403031"	""	"1D0288721PZ7"	""	""	"LN"	""	="2021"	="12"	="16"	""	""	""
"AAZA20-1001102"	"AAZA20-1001102"	="AAZA20"	="1001102"	""	""	""	""	="4K12080041"	="804"	="2T"	="82513"	="2021"	="12"	="08"	"EA32"	=" 085"	""	""	""	""	""	""	="36800"	"AAZA20-AWZLB"	"AAZA20  AWZLB"	="36800"	"AAZA20-AWZLB"	""	"792W"	"B  A DI  T"	"BB I  B IB"	"I IC  ECIC"	"EEILBBHFC"	"DIB  CI D"	"ICI I   KS"	"    IDB  I"	"IE  B IB A"	"   I I"	"     J FIA"	"   I  I I"	"F DE  BBII"	" BCB C"	"IN  I    B"	""	"   I"	"   I"	"   E"	""	""	""	="N403605"	"2D0237921AM3"	"1D0298721PZ7"	"1014607B621C08132"	""	"LN"	""	="2021"	="12"	="16"	="2021"	="12"	="17"
"AAZA20-6000032"	"AAZA20-6000032"	="AAZA20"	="6000032"	""	""	""	""	="8312080018"	="804"	="2T"	="82825"	="2021"	="12"	="08"	"LA30"	=" 085"	""	""	""	""	""	""	="36800"	"AAZA20-AWZLB"	"AAZA20  AWZLB"	="36800"	"AAZA20-AWZLB"	""	"792W"	"I  A DC  N"	"CB I  B IB"	"I IC  CCBE"	"EEILEBKFD"	"EIC  DC J"	"ICB I   KS"	"    IDI  I"	"LE  B IB A"	"   I I"	"     J FIA"	"   F  I I"	"F DE  BBIB"	" BBE D"	"IN  B    C"	"      L"	"   I"	"   I"	"   E"	""	""	""	="1004219"	"3A4E44921AM3"	"I00047621PZ7"	"1014607B621C06940"	""	"LN"	""	="2021"	="12"	="16"	="2021"	="12"	="20"
"AAZA20-6000033"	"AAZA20-6000033"	="AAZA20"	="6000033"	""	""	""	""	="8312080001"	="804"	="2T"	="79227"	="2021"	="12"	="08"	"LA40"	=" 1L1"	""	""	""	""	""	""	="36800"	"AAZA20-AWZLB"	"AAZA20  AWZLB"	="36800"	"AAZA20-AWZLB"	""	"792W"	"I  A DC  M"	"CB I  B IB"	"B IC  ECBE"	"EEILEBKFD"	"EIC  DC J"	"ICB I   KS"	"    IDH  I"	"LE  B IB A"	"   I I"	"     J FIA"	"   F  I I"	"F DE  BBIB"	" BBE D"	"IN  B    C"	"      L"	"   I"	"   I"	"   E"	""	""	""	="1004142"	"3A4E44421AM3"	"I00047421PZ7"	"1014607B621C07194"	""	"LN"	""	="2021"	="12"	="16"	""	""	""
"AAZA20-6000034"	"AAZA20-6000034"	="AAZA20"	="6000034"	""	""	""	""	="8312080002"	="804"	="2T"	="80078"	="2021"	="12"	="08"	"LA40"	=" 223"	""	""	""	""	""	""	="36800"	"AAZA20-AWZLB"	"AAZA20  AWZLB"	="36800"	"AAZA20-AWZLB"	""	"792W"	"I  A DC  S"	"CB I  B IB"	"B IC  ECBE"	"EEILEBKFD"	"FIC  DC J"	"BCB I   KS"	"    IDH  I"	"LE  B IB A"	"   I I"	"     J FIA"	"   F  I I"	"F DE  BBIB"	" BBE D"	"IN  B    C"	"      L"	"   I"	"   I"	"   E"	""	""	""	="1006563"	"3A4E49121AM3"	"I00054021PZ7"	"1014607B621C08543"	""	"LN"	""	="2021"	="12"	="16"	="2021"	="12"	="20"
"AAZA20-6000035"	"AAZA20-6000035"	="AAZA20"	="6000035"	""	""	""	""	="8312090017"	="804"	="2T"	="82220"	="2021"	="12"	="09"	"EA32"	=" 085"	""	""	""	""	""	""	="36800"	"AAZA20-AWZLB"	"AAZA20  AWZLB"	="36800"	"AAZA20-AWZLB"	""	"792W"	"B  A DI  T"	"BB I  I IB"	"I IC  CCBC"	"EEILBBHFC"	"DIB  CI D"	"ICI I   KS"	"    IDB  I"	"IE  B IB A"	"   I I"	"     J FIA"	"   I  I I"	"F DE  BBII"	" BCE C"	"IN  I    B"	""	"   I"	"   I"	"   E"	""	""	""	="1005624"	"3A4E48521AM3"	"I00052721PZ7"	"1014607B621C07670"	""	"LN"	""	="2021"	="12"	="16"	="2021"	="12"	="17"
"AAZA20-6000036"	"AAZA20-6000036"	="AAZA20"	="6000036"	""	""	""	""	="8312090003"	="804"	="2T"	="D2413"	="2021"	="12"	="09"	"LA40"	=" 085"	""	""	""	""	""	""	="36800"	"AAZA20-AWZLB"	"AAZA20  AWZLB"	="36800"	"AAZA20-AWZLB"	""	"792W"	"I  A DC  N"	"CB I  B IB"	"B IC  ECBE"	"EEILEBKFD"	"FIC  DC J"	"BCB I   KS"	"    IDH  I"	"LE  B IB A"	"   I I"	"     J FIA"	"   F  I I"	"F DE  BBIB"	" BBE D"	"IN  B    C"	"      L"	"   I"	"   I"	"   E"	""	""	""	="1006516"	"3A4E48721AM3"	"I00051021PZ7"	"1014607B621C08278"	""	"LN"	""	="2021"	="12"	="16"	="2021"	="12"	="20"
"AAZA25-1001037"	"AAZA25-1001037"	="AAZA25"	="1001037"	""	""	""	""	="4K12080065"	="805"	="2T"	="85283"	="2021"	="12"	="08"	"LA20"	=" 085"	""	""	""	""	""	""	="36810"	"AAZA25-AWZLB"	"AAZA25  AWZLB"	="36810"	"AAZA25-AWZLB"	""	"792W"	"I  A DC  S"	"CB I  B IB"	"I IC  CCBE"	"EEILEBKFD"	"EBC  DC J"	"ICB I   KS"	"    IDB  I"	"LE  B IB A"	"   I I"	"     J FIA"	"   F  I I"	"F DE  BBIB"	" BBE D"	"IN  B    C"	"      L"	"   B"	"   I"	"   E"	""	""	""	="N403382"	""	"1D0283921PZ7"	""	""	"LN"	""	="2021"	="12"	="16"	""	""	""
"AAZH20-1001668"	"AAZH20-1001668"	="AAZH20"	="1001668"	""	""	""	""	="4K12070079"	="809"	="2T"	="86029"	="2021"	="12"	="07"	"LA30"	=" 085"	""	""	""	""	""	""	="36820"	"AAZH20-AWXLB"	"AAZH20  AWXLB"	="36820"	"AAZH20-AWXLB"	""	"792W"	"I  A DC  N"	"CP G  B IB"	"B IC  ECBE"	"EEILEBKFD"	"FBC  DC J"	"BCB I   KS"	"    IDH  I"	"LE  E IB A"	"   I I"	"     J FIA"	"   F  I I"	"F DE  BEIB"	" BBE D"	"IN  B    C"	"      L"	"   I"	"   I"	"   E"	""	""	""	="N403165"	""	"1D0284121PZ7"	""	""	"LX"	""	="2021"	="12"	="16"	""	""	""
"AAZH20-1001678"	"AAZH20-1001678"	="AAZH20"	="1001678"	""	""	""	""	="4K12070105"	="809"	="2T"	="89226"	="2021"	="12"	="07"	"LA40"	=" 085"	""	""	""	""	""	""	="36820"	"AAZH20-AWXLB"	"AAZH20  AWXLB"	="36820"	"AAZH20-AWXLB"	""	"792W"	"I  A DC  N"	"CP I  B IB"	"I IC  ECBE"	"EEILEBKFD"	"FIC  DC D"	"BCB I   KS"	"    IDB  I"	"LE  B IB A"	"   I I"	"     J FIA"	"   F  I I"	"F DE  BEIB"	" BBE D"	"IN  B    C"	"      L"	"   I"	"   I"	"   E"	""	""	""	="1005431"	""	"1D0285121PZ7"	""	""	"LX"	""	="2021"	="12"	="16"	""	""	""
"AAZH20-1001679"	"AAZH20-1001679"	="AAZH20"	="1001679"	""	""	""	""	="4K12070096"	="809"	="2T"	="87695"	="2021"	="12"	="07"	"LB33"	=" 083"	""	""	""	""	""	""	="36820"	"AAZH20-AWXLB"	"AAZH20  AWXLB"	="36820"	"AAZH20-AWXLB"	""	"792W"	"I  A DC  P"	"GP I  B BD"	"B IC  CCBE"	"EEILFBKFC"	"EIC  FB J"	"ICB B   KS"	"    IDH  I"	"SE  B IB A"	"   B I"	"     J FIA"	"   F  I B"	"F DE  CEIB"	" BCE D"	"IN  B    C"	"      F"	"   I"	"   I"	"   C"	""	""	""	="1006080"	""	"1D0286221PZ7"	""	""	"LX"	""	="2021"	="12"	="16"	""	""	""
"AAZH20-1001682"	"AAZH20-1001682"	="AAZH20"	="1001682"	""	""	""	""	="4K12070041"	="809"	="2T"	="81227"	="2021"	="12"	="07"	"LB33"	=" 083"	""	""	""	""	""	""	="36820"	"AAZH20-AWXLB"	"AAZH20  AWXLB"	="36820"	"AAZH20-AWXLB"	""	"792W"	"I  A DC  P"	"GP G  I BD"	"B IC  ECBE"	"EEILFBKFC"	"EBC  FB D"	"ICB I   KS"	"    IDH  I"	"SE  B IB A"	"   B I"	"     J FIA"	"   F  I I"	"F DE  CEIB"	" BCE D"	"IN  B    C"	"      F"	"   I"	"   I"	"   C"	""	""	""	="N403259"	""	"1D0280421PZ7"	""	""	"LX"	""	="2021"	="12"	="16"	""	""	""
"AAZH20-1001686"	"AAZH20-1001686"	="AAZH20"	="1001686"	""	""	""	""	="4K12070056"	="809"	="2T"	="82613"	="2021"	="12"	="07"	"LB33"	=" 083"	""	""	""	""	""	""	="36820"	"AAZH20-AWXLB"	"AAZH20  AWXLB"	="36820"	"AAZH20-AWXLB"	""	"792W"	"I  A DC  P"	"GP G  B BD"	"B IC  CCBE"	"EEILFBKFD"	"EIC  FC J"	"BCB I   KS"	"    IDH  I"	"SE  B IB A"	"   B I"	"     J FIA"	"   F  I I"	"F DE  CEIB"	" BCE D"	"IN  B    C"	"      F"	"   I"	"   I"	"   C"	""	""	""	="1005906"	""	"1D0285021PZ7"	""	""	"LX"	""	="2021"	="12"	="16"	""	""	""